<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Avatarize.io</title>
  </head>
  <body>
    <h1>Avatarize.io</h1>

    <main>
      <figure>
        <img id="avatar-image" src="./template.png" />
      </figure>
      <section>
        <input
          type="text"
          id="input"
          name="input"
          maxlength="512"
          onInput="generateAvatar()"
        />
      </section>

      <img
        src="./settings-button-up.png"
        id="settings-button"
        onclick="SettingsClick()"
        width="54"
      />

      <section id="settings-section">
        <label>
          Size:
          <input type="number" id="size" name="size" value="200" /> px
        </label>
        <br />
        <label> Gender: </label>
        <label class="checkbox-container sub-option"
          >Male
          <input type="checkbox" id="male" name="male" checked />
          <span class="checkmark"></span>
        </label>
        <label class="checkbox-container sub-option"
          >Female
          <input type="checkbox" id="female" name="female" checked />
          <span class="checkmark"></span>
        </label>

        <label class="checkbox-container" onclick="BackgroundCheckboxClick()">
          Background
          <input type="checkbox" id="background" name="background" checked />
          <span class="checkmark"></span>
        </label>

        <label class="checkbox-container sub-option"
          >Frame
          <input type="checkbox" id="frame" name="frame" checked />
          <span class="checkmark"></span>
        </label>

        <label class="checkbox-container sub-option"
          >Gradient
          <input type="checkbox" id="gradient" name="gradient" />
          <span class="checkmark"></span>
        </label>

        <label class="checkbox-container sub-option"
          >Vignette
          <input type="checkbox" id="vignette" name="vignette" />
          <span class="checkmark"></span>
        </label>
      </section>
    </main>
    <footer>
      <a
        id="github-link"
        href="https://github.com/igor-couto/avatarize-api"
        target="_blank"
        >GitHub</a
      >
    </footer>
  </body>

  <style gf-font-style="'Press Start 2P script=all rev=1':ital,wght@0,400">
    @font-face {
      font-family: "Press Start 2P script=all rev=1";
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url(https://fonts.gstatic.com/s/pressstart2p/v9/e3t4euO8T-267oIAQAu6jDQyK3nYivN04w.woff2)
        format("woff2");
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
        U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: "Press Start 2P script=all rev=1";
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url(https://fonts.gstatic.com/s/pressstart2p/v9/e3t4euO8T-267oIAQAu6jDQyK3nRivN04w.woff2)
        format("woff2");
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek */
    @font-face {
      font-family: "Press Start 2P script=all rev=1";
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url(https://fonts.gstatic.com/s/pressstart2p/v9/e3t4euO8T-267oIAQAu6jDQyK3nWivN04w.woff2)
        format("woff2");
      unicode-range: U+0370-03FF;
    }
    /* latin-ext */
    @font-face {
      font-family: "Press Start 2P script=all rev=1";
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url(https://fonts.gstatic.com/s/pressstart2p/v9/e3t4euO8T-267oIAQAu6jDQyK3nbivN04w.woff2)
        format("woff2");
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
        U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: "Press Start 2P script=all rev=1";
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url(https://fonts.gstatic.com/s/pressstart2p/v9/e3t4euO8T-267oIAQAu6jDQyK3nVivM.woff2)
        format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
        U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>

  <script src="./script.js"></script>
  <link rel="stylesheet" href="style.css" />
</html>
